<html>
<head>
    
<style>

.b1  {
    background-color: red;
    border-color: green;
    color: white;
    font-family: Century Gothic;
    font-size: 20px;
    width: 250px;
    height: 75px;
    }

.b2  {
    background-color: yellowgreen;
    border-color: green;
    color: white;
    font-family: Century Gothic;
    font-size: 20px;
    width: 250px;
    height: 75px;
    }    

H2 {
    color: green;
    font-family: Verdana;
    font-size: 25px;
    width: 350px;
    height: 1px;
    display: inline-block;
    } 

p {
    color: whitesmoke;
    font-family: Helvetica;
    font-size: 25px;
    }
    
label {
    width: 350px;
    display: inline-block
    }
    
</style>  
    
<script>
function check()
{
document.getElementById('f1').innerHTML = document.myform.name.value;
document.getElementById('f2').innerHTML = document.myform.mname.value;
document.getElementById('f3').innerHTML = document.myform.lname.value; document.getElementById('f4').innerHTML = document.myform.suff.value; document.getElementById('f5').innerHTML = document.myform.count.value; document.getElementById('f6').innerHTML = document.myform.prov.value; 
document.getElementById('f7').innerHTML = document.myform.muni.value;
document.getElementById('f8').innerHTML = document.myform.brgy.value;
document.getElementById('f9').innerHTML = document.myform.sub.value;
document.getElementById('f10').innerHTML = document.myform.bday.value;
document.getElementById('f11').innerHTML = document.myform.age.value;    
}
</script>
    
<title>Registration</title>
    
<body style="background-color: goldenrod"; text-align="left">

<div name="Registration Form"> 
<h1><font color="Blue"; face="Tahoma"; font-size="40px">REGISTRATION FORM</font></h1>
</div>    
    
<br>    
    
<form name='myform'>

<H2>FIRST NAME:</H2><input type='text' name='name' size="25" style="font-size: 16pt;"><br>
    
<H2>MIDDLE NAME:</H2><input type='text' name='mname' size="25" style="font-size: 16pt;"><br>
    
<H2>LAST NAME:</H2><input type='text' name='lname' size="25" style="font-size: 16pt;"><br>
    
<H2>SUFFIX:</H2><input type='text' name='suff' size="25" style="font-size: 16pt;"><br>   
    
<H2>COUNTRY:</H2><input type='text' name='count' size="25" style="font-size: 16pt;"><br>
    
<H2>PROVINCE:</H2><input type='text' name='prov' size="25" style="font-size: 16pt;"><br>  
    
<H2>MUNICIPALITY:</H2><input type='text' name='muni' size="25" style="font-size: 16pt;"><br>    
    
<H2>BARANGAY:</H2><input type='text' name='brgy' size="25" style="font-size: 16pt;"><br>
    
<H2>SUBD./HOUSE#/ST.:</H2><input type='text' name='sub' size="25" style="font-size: 16pt;"><br>   
    
<H2>BIRTHDAY:</H2><input type='text' name='bday' size="25" style="font-size: 16pt;"><br>
    
<H2>AGE:</H2><input type='text' name='age' size="25" style="font-size: 16pt;"><br>    
    
<br>
<br>

   
<BUTTON Class="b1" TYPE="SUBMIT" onclick='check(); return false'>VIEW</BUTTON>
 

</form> 

<p><font color="Green"; face="Verdana"; font-size="25px"><b>Your Information:</b></font></p>
    
<div name="viewform">
<p><label>FIRST NAME:</label>
<span id='f1'></span></p>

<p><label>MIDDLE NAME:</label>
<span id='f2'></span></p>
   
<p><label>LAST NAME:</label>
<span id='f3'></span></p>

<p><label>SUFFIX:</label>
<span id='f4'></span></p>

<p><label>COUNTRY:</label>
<span id='f5'></span></p>

<p><label>PROVINCE:</label>
<span id='f6'></span></p>

<p><label>MUNICIPALITY:</label>
<span id='f7'></span></p>

<p><label>BARANGAY:</label>
<span id='f8'></span></p>

<p><label>SUBD./HOUSE#/ST.:</label>
<span id='f9'></span></p>
    
<p><label>BIRTHDAY:</label>
<span id='f10'></span></p>  
    
<p><label>AGE:</label>
<span id='f11'></span></p>

</div> 

<BUTTON class="b2" TYPE="SUBMIT" onclick='check(); return false'>SUBMIT</BUTTON>
          
</body>  
</head>    
</html>