<html>
<head>
<body style="background-color: goldenrod"; text-align="left"></body>

<script>
var numOne, numTwo, res, temp;
function fun()
{
  numOne = parseInt(document.getElementById("one").value);
  numTwo = parseInt(document.getElementById("two").value);
  if(numOne && numTwo)
  {
    temp = document.getElementById("res");
    temp.style.display = "block";
    res = numOne * numTwo;
    document.getElementById("multiply").value = res;
  }
}

function reset() {
    document.getElementById("myForm").reset();
}
</script>

<style>

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

label {
    width: 200px;
    display: inline-block;
}

#l1 {
    width: 260px;
    display: inline-block;
}

#b1 {
    background-color: green;
    border-color: green;
    color: white;
    font-family: Century Gothic;
    font-size: 20px;
    width: 130px;
    height: 50px;
} 

#b2 {
    background-color: yellowgreen;
    border-color: green;
    color: white;
    font-family: Century Gothic;
    font-size: 20px;
    width: 120px;
    height: 50px;
}  

#one {
    width: 100px;
}

#two {
    width: 100px;
}

</style>

<fieldset>
    <h2><center><font color="Blue"; face="Tahoma";>MULTIPLICATION</font></center></h2>
    </fieldset>
    <br>

<fieldset>

<form id="myForm">    

<center>
<p id="input">
<h3><font color="Blue"; face="Times New Roman";>
    <label>Input First Number :</label> 
    <input id="one" style="font-size: 15pt;" type="number">
    </font></h3>

<h3><font color="Blue"; face="Times New Roman";>
    <label>Input Second Number :</label> 
    <input id="two" style="font-size: 15pt;" type="number">
    </font></h3>

    <button id="b1" onclick="fun();return false">MULTIPLY</button>
    <button id="b2" onclick="reset();return false">CLEAR</button>

<p id="res">    
<h3><font color="Blue"; face="Times New Roman";>
    <label id="l1">The Product of Two Numbers :</label>
    <input id="multiply" style="font-size: 15pt;" size="5">
</p>
</p>
</center>    

</form>

</fieldset>

</head>
</html>